%dev.com.redhat.developers.demo.service.BackendServiceClient/mp-rest/url=http://localhost:8082
com.redhat.developers.demo.service.BackendServiceClient/mp-rest/url=http://hybrid-cloud-backend:8080
%dev.com.redhat.developers.demo.service.PrimeNumberService/mp-rest/url=http://localhost:9090
com.redhat.developers.demo.service.PrimeNumberService/mp-rest/url=http://hybrid-cloud-backend:8080
%dev.quarkus.http.cors=true
# Messaging
### Logging
%dev.quarkus.log.category."com.redhat.developers.demo".level=DEBUG
